.user-input {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 5%;
  padding-left: 15%;
  padding-right: 15%;
}

.footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20%;
  font-size: 12px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
}

.header img {
  width: 35%;
  max-width: 300px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.smallest {
  font-size: 8px;
}

.login-button {
  margin-top: 3%;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.home1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.home1 img {
  margin: 8%;
}

.home-content img {
  max-width: 30%;
}

.nav {
  padding-left: 15%;
  padding-top: 30%;
}

.device-card img {
  max-width: 200px;
}

.device-card {
  text-align: center;
}

.device-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding: 2%;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.game-card img {
  max-width: 100px;
}

.game-card {
  text-align: center;
  font-size: 10px;
}

.developer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.developer-card img {
  max-width: 200px;
}

.developer-card {
  text-align: center;
  font-size: 10px;
}

.nav-bar {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.device-focus-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.device-focus-page div {
  margin: 2%;
}

.device-focus-page img {
  max-width: 300px;
}

.device-focus-card img {
  max-width: 50px;
}

.device-focus-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}



////////




.developer-focus-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.developer-focus-page div {
  margin: 2%;
}

.developer-focus-page img {
  max-width: 300px;
}

.developer-focus-card img {
  max-width: 50px;
}

.developer-focus-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.game-focus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
  text-align: center;
}

.game-focus img {
  max-width: 300px;
  margin: 2%;
}